<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DJSViewController">
            <connections>
                <outlet property="headtitle" destination="gRc-ex-lBa" id="nyq-vF-Pqz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B76-Y5-R7L">
                    <rect key="frame" x="16" y="55" width="44" height="22"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="0OM-ww-ZMi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-ir-kbc">
                    <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                    <color key="backgroundColor" red="0.81961566210000003" green="0.81959784030000005" blue="0.81960135700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="j1x-TX-mY2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待结算收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-ex-lBa">
                    <rect key="frame" x="141" y="58" width="92" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Dtb-Cr-E98"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B76-Y5-R7L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="2Hj-5g-2he"/>
                <constraint firstAttribute="trailing" secondItem="DN5-ir-kbc" secondAttribute="trailing" id="N7P-iS-a1X"/>
                <constraint firstItem="gRc-ex-lBa" firstAttribute="centerX" secondItem="DN5-ir-kbc" secondAttribute="centerX" id="NoG-bb-0eK"/>
                <constraint firstItem="B76-Y5-R7L" firstAttribute="centerY" secondItem="gRc-ex-lBa" secondAttribute="centerY" id="YKP-mD-LvA"/>
                <constraint firstItem="DN5-ir-kbc" firstAttribute="top" secondItem="B76-Y5-R7L" secondAttribute="bottom" constant="10" id="ZIt-tr-57a"/>
                <constraint firstItem="B76-Y5-R7L" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="11" id="ZPz-sK-CDD"/>
                <constraint firstItem="DN5-ir-kbc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xh5-Wg-ah2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="65" y="33"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="44" height="22"/>
    </resources>
</document>
