<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="myheader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-qE-bdo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mybk" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-fz-F4f">
                    <rect key="frame" x="16" y="117" width="343" height="99"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-T6-pxx">
                    <rect key="frame" x="101" y="50" width="246" height="67"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <size key="titleShadowOffset" width="10" height="0.0"/>
                    <state key="normal" title="登录/成为店主">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" highlightedImage="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-JH-R15">
                    <rect key="frame" x="27" y="51" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="IIV-bx-fxA"/>
                        <constraint firstAttribute="height" constant="65" id="m7i-es-Wle"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-rZ-rnQ">
                    <rect key="frame" x="32" y="130" width="310" height="68"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmq-FT-pXy">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-mQ-UB3">
                    <rect key="frame" x="339" y="36" width="20" height="20"/>
                    <state key="normal" backgroundImage="seting"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sOY-fz-F4f" firstAttribute="top" secondItem="PLc-mQ-UB3" secondAttribute="bottom" constant="61" id="3hw-Xe-mEG"/>
                <constraint firstItem="cRb-JH-R15" firstAttribute="centerY" secondItem="rDj-T6-pxx" secondAttribute="centerY" id="4rk-E2-QcB"/>
                <constraint firstItem="sOY-fz-F4f" firstAttribute="centerY" secondItem="fI5-rZ-rnQ" secondAttribute="centerY" constant="2.5" id="DTy-vg-Ca8"/>
                <constraint firstAttribute="bottom" secondItem="sOY-fz-F4f" secondAttribute="bottom" id="LNg-Hc-fRd"/>
                <constraint firstItem="sOY-fz-F4f" firstAttribute="centerX" secondItem="fI5-rZ-rnQ" secondAttribute="centerX" id="XkD-VL-yLh"/>
                <constraint firstItem="RYD-qE-bdo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cfy-JD-FlR"/>
                <constraint firstItem="PLc-mQ-UB3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="dIB-gf-kzD"/>
                <constraint firstItem="RYD-qE-bdo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fLx-Xr-qRh"/>
                <constraint firstItem="RYD-qE-bdo" firstAttribute="centerY" secondItem="cRb-JH-R15" secondAttribute="centerY" id="gGI-YZ-goT"/>
                <constraint firstItem="cRb-JH-R15" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="gRq-5a-RmQ"/>
                <constraint firstItem="RYD-qE-bdo" firstAttribute="centerX" secondItem="fI5-rZ-rnQ" secondAttribute="centerX" id="hD0-5c-FaC"/>
                <constraint firstItem="fI5-rZ-rnQ" firstAttribute="top" secondItem="rDj-T6-pxx" secondAttribute="bottom" constant="13" id="idl-Ed-c8F"/>
                <constraint firstItem="sOY-fz-F4f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="isS-Oh-YFK"/>
                <constraint firstItem="rDj-T6-pxx" firstAttribute="leading" secondItem="cRb-JH-R15" secondAttribute="trailing" constant="9" id="kK9-ux-0QS"/>
                <constraint firstItem="PLc-mQ-UB3" firstAttribute="trailing" secondItem="sOY-fz-F4f" secondAttribute="trailing" id="nKT-3Q-YOZ"/>
                <constraint firstAttribute="trailing" secondItem="rDj-T6-pxx" secondAttribute="trailing" constant="28" id="rJ4-mt-EC1"/>
                <constraint firstAttribute="trailing" secondItem="RYD-qE-bdo" secondAttribute="trailing" id="xha-7x-pom"/>
                <constraint firstItem="fI5-rZ-rnQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="ycF-zD-RwR"/>
                <constraint firstItem="rDj-T6-pxx" firstAttribute="top" secondItem="PLc-mQ-UB3" secondAttribute="bottom" constant="-6" id="ysk-Sh-znb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="biankuang" destination="sOY-fz-F4f" id="ONF-bc-WFq"/>
                <outlet property="collectionview" destination="fI5-rZ-rnQ" id="vPi-Ei-pen"/>
                <outlet property="headimagev" destination="cRb-JH-R15" id="uih-Yb-3Xv"/>
                <outlet property="personinfo" destination="rDj-T6-pxx" id="Q3L-3y-w75"/>
                <outlet property="seting" destination="PLc-mQ-UB3" id="4q3-Gi-WQB"/>
            </connections>
            <point key="canvasLocation" x="-381.5" y="-397"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="166"/>
        <image name="mybk" width="375" height="118"/>
        <image name="seting" width="20" height="20"/>
        <image name="touxiang" width="65" height="65"/>
    </resources>
</document>
